                       
 Usage:                
 nano_banana_engine.py 
 [OPTIONS] JOB_PATH    
                       
 Simulates the Google  
 Banana Forge          
 rendering process.    
 Takes an Opal Job     
 (JSON) and 'renders'  
 a result based on the 
 parameters.           
                       
╭─ Arguments ─────────╮
│ *    j…      TE  [… │
│              XT     │
╰─────────────────────╯
╭─ Options ───────────╮
│ --i…          Inst… │
│               comp… │
│               for   │
│               the   │
│               curr… │
│               shel… │
│ --s…          Show  │
│               comp… │
│               for   │
│               the   │
│               curr… │
│               shel… │
│               to    │
│               copy  │
│               it or │
│               cust… │
│               the   │
│               inst… │
│ --h…          Show  │
│               this  │
│               mess… │
│               and   │
│               exit. │
╰─────────────────────╯

