== 1) Show suspicious root dirs ==
total 8
drwxr-xr-x   15 icmini  staff    480 Jan 24 06:52 .
drwxr-xr-x@ 405 icmini  staff  12960 Jan 25 00:48 ..
drwxr-xr-x    5 icmini  staff    160 Jan 24 00:18 .0luka
drwxr-xr-x@  15 icmini  staff    480 Jan 25 00:45 .git
-rw-r--r--@   1 icmini  staff    135 Jan 24 01:03 .gitignore
drwxr-xr-x@   8 icmini  staff    256 Jan 24 01:21 .opencode
drwxr-xr-x@   3 icmini  staff     96 Jan 24 01:21 .openwork
drwxr-xr-x    2 icmini  staff     64 Jan 23 12:16 .tmp
drwxr-xr-x@   7 icmini  staff    224 Jan 24 02:56 .venv
drwxr-xr-x    3 icmini  staff     96 Jan 24 06:52 artifacts
drwxr-xr-x@   9 icmini  staff    288 Jan 24 06:13 core
drwxr--r--    4 icmini  staff    128 Jan 24 06:52 logs
drwxr-xr-x@   7 icmini  staff    224 Jan 24 06:13 observability
drwxr-xr-x@   4 icmini  staff    128 Jan 24 06:13 ops
drwxr-xr-x@   8 icmini  staff    256 Jan 24 06:47 runtime
